kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
        extraArgs:
          service-node-port-range: 33301-33310
  extraPortMappings:
  - containerPort: 33301
    hostPort: 33301
    protocol: TCP
  - containerPort: 33302
    hostPort: 33302
    protocol: TCP
  - containerPort: 33303
    hostPort: 33303
    protocol: TCP
  - containerPort: 33304
    hostPort: 33304
    protocol: TCP
  - containerPort: 33305
    hostPort: 33305
    protocol: TCP
  - containerPort: 33306
    hostPort: 33306
    protocol: TCP
  - containerPort: 33307
    hostPort: 33307
    protocol: TCP
  - containerPort: 33308
    hostPort: 33308
    protocol: TCP
  - containerPort: 33309
    hostPort: 33309
    protocol: TCP
  - containerPort: 33310
    hostPort: 33310
    protocol: TCP
    
